# abp-material-validation-demo

./: BookStoreMaterial.db  Readme.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.module.ts
angular/src/app/home/: abp-info.component.ts  home.component.html  home.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BookStoreMaterial.sln  README.md
aspnet-core/src/BookStoreMaterial.Application/: BookStoreMaterial.Application.csproj  BookStoreMaterialAppService.cs  BookStoreMaterialApplicationAutoMapperProfile.cs  BookStoreMaterialApplicationModule.cs
aspnet-core/src/BookStoreMaterial.Application.Contracts/: BookStoreMaterial.Application.Contracts.csproj  BookStoreMaterialApplicationContractsModule.cs  BookStoreMaterialDtoExtensions.cs
aspnet-core/src/BookStoreMaterial.Application.Contracts/Permissions/: BookStoreMaterialPermissionDefinitionProvider.cs  BookStoreMaterialPermissions.cs
aspnet-core/src/BookStoreMaterial.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BookStoreMaterial.DbMigrator/: BookStoreMaterial.DbMigrator.csproj  BookStoreMaterialDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BookStoreMaterial.Domain/: BookStoreMaterial.Domain.csproj  BookStoreMaterialConsts.cs  BookStoreMaterialDomainModule.cs
aspnet-core/src/BookStoreMaterial.Domain.Shared/: BookStoreMaterial.Domain.Shared.csproj  BookStoreMaterialDomainErrorCodes.cs  BookStoreMaterialDomainSharedModule.cs  BookStoreMaterialGlobalFeatureConfigurator.cs  BookStoreMaterialModuleExtensionConfigurator.cs
aspnet-core/src/BookStoreMaterial.Domain.Shared/Localization/: BookStoreMaterialResource.cs
aspnet-core/src/BookStoreMaterial.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BookStoreMaterial.Domain/Data/: BookStoreMaterialDbMigrationService.cs  IBookStoreMaterialDbSchemaMigrator.cs  NullBookStoreMaterialDbSchemaMigrator.cs
aspnet-core/src/BookStoreMaterial.EntityFrameworkCore/: BookStoreMaterial.EntityFrameworkCore.csproj
aspnet-core/src/BookStoreMaterial.HttpApi/: BookStoreMaterial.HttpApi.csproj  BookStoreMaterialHttpApiModule.cs
aspnet-core/src/BookStoreMaterial.HttpApi.Client/: BookStoreMaterial.HttpApi.Client.csproj  BookStoreMaterialHttpApiClientModule.cs
aspnet-core/src/BookStoreMaterial.HttpApi.Host/: BookStoreMaterial.HttpApi.Host.csproj  BookStoreMaterialBrandingProvider.cs  BookStoreMaterialHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/BookStoreMaterial.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/BookStoreMaterial.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/BookStoreMaterial.Application.Tests/: BookStoreMaterial.Application.Tests.csproj  BookStoreMaterialApplicationTestBase.cs  BookStoreMaterialApplicationTestModule.cs
aspnet-core/test/BookStoreMaterial.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BookStoreMaterial.Domain.Tests/: BookStoreMaterial.Domain.Tests.csproj  BookStoreMaterialDomainTestBase.cs  BookStoreMaterialDomainTestModule.cs
aspnet-core/test/BookStoreMaterial.EntityFrameworkCore.Tests/: BookStoreMaterial.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BookStoreMaterial.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreMaterialEntityFrameworkCoreCollection.cs  BookStoreMaterialEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreMaterialEntityFrameworkCoreFixture.cs  BookStoreMaterialEntityFrameworkCoreTestBase.cs  BookStoreMaterialEntityFrameworkCoreTestModule.cs
aspnet-core/test/BookStoreMaterial.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BookStoreMaterial.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BookStoreMaterial.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BookStoreMaterial.HttpApi.Client.ConsoleTestApp/: BookStoreMaterial.HttpApi.Client.ConsoleTestApp.csproj  BookStoreMaterialConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BookStoreMaterial.TestBase/: BookStoreMaterial.TestBase.csproj  BookStoreMaterialTestBase.cs  BookStoreMaterialTestBaseModule.cs  BookStoreMaterialTestConsts.cs  BookStoreMaterialTestDataSeedContributor.cs
(+19 files in other folders)
