<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStoreMaterial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreMaterial.Domain\BookStoreMaterial.Domain.csproj" />
    <ProjectReference Include="..\BookStoreMaterial.Application.Contracts\BookStoreMaterial.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.4" />
  </ItemGroup>

</Project>
