<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStoreMaterial</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BookStoreMaterial-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.1.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreMaterial.Application\BookStoreMaterial.Application.csproj" />
    <ProjectReference Include="..\BookStoreMaterial.EntityFrameworkCore\BookStoreMaterial.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BookStoreMaterial.HttpApi\BookStoreMaterial.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
